<?php
return [
    'accepted'         => 'El campo :attribute debe ser aceptado.',
    'active_url'       => 'El campo :attribute no es una URL valida.',
    'after'            => 'El campo :attribute debe ser una fecha posterior a :date.',
    'alpha'            => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'       => 'El campo :attribute solo puede contener letras, números y guiones.',
    'alpha_num'        => 'El campo :attribute solo puede contener letras y números.',
    'array'            => 'El campo :attribute debe ser un array.',
    'before'           => 'El campo :attribute debe ser una fecha anterior a :date.',
    'between'          => ['array' => 'El campo :attribute debe tener entre :min y :max elementos.', 'file' => 'El campo :attribute debe pesar entre :min y :max kilobytes.', 'numeric' => 'El campo :attribute debe estar entre :min y :max.', 'string' => 'El campo :attribute debe tener entre :min y :max caracteres.'],
    'boolean'          => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'        => 'La confirmacion de :attribute no coincide.',
    'current_password' => 'La contraseña actual es incorrecta.',
    'date'             => 'El campo :attribute no es una fecha valida.',
    'date_format'      => 'El campo :attribute no corresponde al formato :format.',
    'different'        => 'El campo :attribute y :other deben ser diferentes.',
    'digits'           => 'El campo :attribute debe tener :digits digitos.',
    'digits_between'   => 'El campo :attribute debe tener entre :min y :max digitos.',
    'dimensions'       => 'Las dimensiones de la imagen en :attribute no son validas.',
    'distinct'         => 'El campo :attribute tiene un valor duplicado.',
    'email'            => 'El campo :attribute debe ser un correo electrónico válido.',
    'exists'           => 'El valor selecciónado en :attribute no es válido.',
    'file'             => 'El campo :attribute debe ser un archivo.',
    'filled'           => 'El campo :attribute no puede estar vacio.',
    'gt'               => ['array' => 'El campo :attribute debe tener mas de :value elementos.', 'file' => 'El campo :attribute debe pesar mas de :value kilobytes.', 'numeric' => 'El campo :attribute debe ser mayor que :value.', 'string' => 'El campo :attribute debe tener mas de :value caracteres.'],
    'gte'              => ['array' => 'El campo :attribute debe tener :value elementos o mas.', 'file' => 'El campo :attribute debe pesar :value kilobytes o mas.', 'numeric' => 'El campo :attribute debe ser mayor o igual que :value.', 'string' => 'El campo :attribute debe tener :value caracteres o mas.'],
    'image'            => 'El campo :attribute debe ser una imagen.',
    'in'               => 'El valor selecciónado en :attribute no es válido.',
    'in_array'         => 'El campo :attribute no existe en :other.',
    'integer'          => 'El campo :attribute debe ser un número entero.',
    'ip'               => 'El campo :attribute debe ser una dirección IP valida.',
    'json'             => 'El campo :attribute debe ser una cadena JSON valida.',
    'lt'               => ['array' => 'El campo :attribute debe tener menos de :value elementos.', 'file' => 'El campo :attribute debe pesar menos de :value kilobytes.', 'numeric' => 'El campo :attribute debe ser menor que :value.', 'string' => 'El campo :attribute debe tener menos de :value caracteres.'],
    'lte'              => ['array' => 'El campo :attribute debe tener :value elementos o menos.', 'file' => 'El campo :attribute debe pesar :value kilobytes o menos.', 'numeric' => 'El campo :attribute debe ser menor o igual que :value.', 'string' => 'El campo :attribute debe tener :value caracteres o menos.'],
    'max'              => ['array' => 'El campo :attribute no puede tener mas de :max elementos.', 'file' => 'El campo :attribute no puede pesar mas de :max kilobytes.', 'numeric' => 'El campo :attribute no puede ser mayor que :max.', 'string' => 'El campo :attribute no puede tener mas de :max caracteres.'],
    'mimes'            => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'        => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min'              => ['array' => 'El campo :attribute debe tener al menos :min elementos.', 'file' => 'El campo :attribute debe pesar al menos :min kilobytes.', 'numeric' => 'El campo :attribute debe ser al menos :min.', 'string' => 'El campo :attribute debe tener al menos :min caracteres.'],
    'not_in'           => 'El valor selecciónado en :attribute no es válido.',
    'not_regex'        => 'El formato del campo :attribute no es válido.',
    'numeric'          => 'El campo :attribute debe ser un número.',
    'password'         => ['letters' => 'La contraseña debe contener al menos una letra.', 'mixed' => 'La contraseña debe contener mayusculas y minusculas.', 'numbers' => 'La contraseña debe contener al menos un número.', 'symbols' => 'La contraseña debe contener al menos un símbolo.', 'uncompromised' => 'Esta contraseña ha sido filtrada en internet. Por favor elige otra.'],
    'present'          => 'El campo :attribute debe estar presente.',
    'prohibited'       => 'El campo :attribute no esta permitido.',
    'regex'            => 'El formato del campo :attribute no es válido.',
    'required'         => 'El campo :attribute es obligatorio.',
    'required_if'      => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'  => 'El campo :attribute es obligatorio a menos que :other este en :values.',
    'required_with'    => 'El campo :attribute es obligatorio cuando :values esta presente.',
    'required_without' => 'El campo :attribute es obligatorio cuando :values no esta presente.',
    'same'             => 'El campo :attribute debe coincidir con :other.',
    'size'             => ['array' => 'El campo :attribute debe tener :size elementos.', 'file' => 'El campo :attribute debe pesar :size kilobytes.', 'numeric' => 'El campo :attribute debe ser :size.', 'string' => 'El campo :attribute debe tener :size caracteres.'],
    'starts_with'      => 'El campo :attribute debe comenzar con uno de los siguientes: :values.',
    'string'           => 'El campo :attribute debe ser texto.',
    'timezone'         => 'El campo :attribute debe ser una zona horaria valida.',
    'unique'           => 'El valor del campo :attribute ya esta en uso.',
    'uploaded'         => 'No se pudo subir el archivo :attribute.',
    'url'              => 'El campo :attribute debe ser una URL valida.',
    'uuid'             => 'El campo :attribute debe ser un UUID válido.',
    'attributes'       => [
        'name'                  => 'nombre',
        'email'                 => 'correo electrónico',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmacion de contraseña',
        'current_password'      => 'contraseña actual',
        'city'                  => 'ciudad',
        'description'           => 'descripción',
        'image'                 => 'imagen',
        'school_name'           => 'nombre del centro educativo',
        'school_email'          => 'correo del centro educativo',
        'student_card_image'    => 'carnet de estudiante',
        'work_card_image'       => 'credencial de trabajo',
        'company_name'          => 'nombre de la empresa',
        'position'              => 'cargo',
        'applications_email'    => 'correo de postulaciónes',
    ],
];
